# CsharpClicker

./: .gitignore  CSharpClicker.Web.csproj  CSharpClicker.Web.sln  Program.cs
Controllers/: AuthController.cs  BoostController.cs  HomeController.cs  ScoreController.cs  UserController.cs
Domain/: ApplicationRole.cs  ApplicationUser.cs  Boost.cs  DomainConstants.cs  UserBoost.cs
DomainServices/: BoostsProfitCalculationExtensions.cs
Exceptions/: NotFoundException.cs
Infrastructure.Abstractions/: IAppDbContext.cs  ICurrentUserAccessor.cs
Infrastructure.DataAccess/: AppDbContext.cs
Infrastructure.Implementations/: CurrentUserAccessor.cs
Initializers/: DbContextInitializer.cs  IdentityInitializer.cs
Migrations/: 20241016143738_Init.Designer.cs  20241016143738_Init.cs  20241030160855_Init.Designer.cs  20241030160855_Init.cs  20241127142225_AddAvatars.Designer.cs  20241127142225_AddAvatars.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
UseCases/: MappingProfie.cs
UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
UseCases/AddScore/: AddScoreCommand.cs  AddScoreCommandHandler.cs
UseCases/BuyBoost/: BuyBoostCommand.cs  BuyBoostCommandHandler.cs
UseCases/Common/: ScoreBoostDto.cs  ScoreDto.cs
UseCases/GetBoosts/: BoostDto.cs  GetBoostsQuery.cs  GetBoostsQueryHandler.cs
UseCases/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserBoostDto.cs  UserDto.cs
UseCases/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  LeaderboardDto.cs  LeaderboardUserDto.cs  PageInfoDto.cs
UseCases/GetUserSettings/: GetCurrentUserSettingsQuery.cs  GetCurrentUserSettingsQueryHandler.cs  UserSettingsDto.cs
UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
UseCases/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
UseCases/SetUserAvatar/: SetUserAvatarCommand.cs  SetUserAvatarCommandHandler.cs
ViewModels/: AuthViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _HatLayout.cshtml  _Layout.cshtml
Views/User/: Leaderboard.cshtml  Settings.cshtml
wwwroot/css/: index.css  leaderboard.css
wwwroot/js/: index.js  settings.js
